/* main{
    min-height: 80vh;
}

h1{
  font-size: 1.8rem;
  padding:1rem 0;
}

h2{
  font-size: 1.4rem;
  padding:0.5rem 0;
}

h3{
    padding:1rem 0;
}

.rating span{
  margin:0.1rem;
} */
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
  text-transform: none;
  letter-spacing: 0px;
}
/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h4 {
  color: #fff;
}

.carousel img {
  display:block;
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

.flex {
  display: flex;
  gap:1rem;
}

.paginate-items{
  /* display: inline-block; */
  margin: 0.2rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.paginate-items.active{
  background-color: black;
  color:white
}


* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
:root{
  --blue:#635ef7;
  --bluev2:#917bf2;
  --lightblue:#e6e5ff;
  --yellow:#feeb9d;
  --ui-blue:#2a61db;
  --ui-lightblue:#d9e4fc;
  --orange:#f99d49;
  --rose:#fdcae4;
  --lightgray:#F4F4F4;
  --sky:#a6f7fa ;
}
body{
  font-family:Inter,sans-serif !important;
  text-transform: none !important;
  letter-spacing: 0px;
}
html {
  font-size: 70%;
}
nav{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding-top: 2rem;
  font-size: 1.2rem;
}

.dark {
  background-color: #333;
}
nav .header{
  display: flex;
  width: 100%;
  /* justify-content: space-between; */
}
.navbar{
  text-transform: none;
  
}
.navbar-collapse 
{
  justify-content: space-evenly;
}
.navbar-nav{
  width: 25%;
  justify-content: space-between;
}
.navbar__logo-section h2 a{
  text-decoration: none;
  color:var(--blue)

}
.navbar__logo-section{
  font-size: 1.8rem;
   width: 10%;
  text-align: center;
  color:var(--blue);
  cursor: pointer;
}
.navbar_department-section{
  display: flex;
  gap: 0.7rem;
  /* background-color: pink; */
   width: 15%;
  justify-content: center;
}
.navbar_department-section_icons{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.navbar_department-section_icon{
  height: 1.8rem;
  width: 1.8rem;
  border: 1px solid var(--lightgray);
  border-radius: 25%;
}
.navbar_department-section_content-heading{
  font-weight: 500;
}
.navbar_department-section_content-sub-heading{
  font-weight: 300;
  opacity: 0.5;
}
.navbar_department-section_content-view{
  font-weight: 500;

}
.icon i{
  color:var(--blue);
  font-size: 1.2rem;
}
.view-all-link-container{
  background-color: var(--blue);
  color:white;
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.navbar_search-section{
  width: 45rem;
}
.navbar_search-section input {
  width: 100%;
  padding: 1.2rem;
  border: none;
  border-radius: 999px;
  font-size: 1.1rem;
  font-family: inherit;
  background-color: var(--lightgray);
}
.navbar_cart-button-section-container{
 
   width: 5%;
  text-align: center;
}

.navbar_cart-button-section{
 margin: auto 1rem;
  position: relative;
}
.cart-icon-container{
  height: 4rem;
  width: 4rem;
  background-color: var(--lightgray);
  border-radius: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-icon-container i{
  font-size: 2rem;
}
.cart-count{
  position: absolute;
  top:-0.5rem;
  right: 0rem;
  background-color: var(--blue);
  color:white;
  height: 1.8rem;
  width: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
 
}
.navbar_amount-section-container{
  width: 10%;
  display: flex;
  justify-content: center;
}
.navbar_amount-section{
  height: 4rem;
  width: 8rem;
  background-color: var(--lightgray);
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-around;
 margin-right: 1rem;
  
}

.amount-user-icon{
  background-color: black;
  color:white;
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.amount-user-content
{
  font-size: 1.2rem;
}
.navbar_profile-section{
     display: flex;
     justify-content: center;
     align-items: center;
     gap:0.5rem;
    width: 7rem;
    color:var(--blue);
    font-size: 1.1rem;
     background-color: var(--lightgray);
  
}
.image-person{
    height: 4rem;
  width: 4rem;
  border: 1px solid var(--lightgray);
  border-radius: 25%;
}

nav .navigation{
  width: 100%;
  margin: 1rem;
}
nav .navigation .naviagation-list-items{
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: space-between;
  list-style: none;
  font-weight: 500;
}
nav .navigation a{
 text-decoration: none;
 color:#000;
 font-size: 1.2rem;
}
.mb-6{
  margin-bottom: 6rem;
}

.hero-container{
  display: grid;

 
}
.btn-submit{
  border:1px solid #eee;
  border-radius: 6px;
  text-transform: none;
  font-size: 1.2rem;
}
.hero-header-section-container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 94%;
  margin: auto;
  height: 30vh;
}

.video-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}

.video-section-explain{
  width:7rem;
  height: 7rem;
  border: 1px solid black;
  border-radius: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-section-explain i{
  font-size: 2rem;
}
.video-section-content{
  font-size: 1.3rem;
  font-weight: 600;
}

.hero-main-text-section{
  text-align: center;
  margin-top: 1.5rem;
 
}
.hero-main-text-section .header-text{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
  padding-top: 1rem 4rem;
}
.hero-main-text-section .header-text h1{
  font-size: 4rem;
  line-height: 5rem;
  text-align: center;
}
.hero-main-text-section .header-text h1 span
{
  background: linear-gradient(to right, var(--sky) , var(--blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-main-text-section .header-text p{
  font-size: 1.2rem;
  padding: 1rem;
  opacity: 0.8;
}
.join-btn{
  background-color: #6144e9;
  display: inline-block;
  margin: 2rem;
  color: white;
  padding: 1rem;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 500;
  width: 30%;
  margin: auto;
}

.shop-link{
  margin: 1.5rem;
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
}
.number-products-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nums-section
{
  width: 7rem;
  height: 7rem;
  border:2px dotted black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   background-image: linear-gradient(to right, var(--sky) , var(--lightblue), var(--blue));
   transform: rotate(20deg);
}

.hero-card-section{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 94%;
  margin: auto;
  height: 50vh;
}
.card-product-review{
  border:1px solid transparent;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1.5rem;
  margin: auto;
  border-radius: 13%;
  width: 90%;
  color:white;
  background-color: var(--blue);
}
.card-product-review i{
  font-size: 1.2rem;
}
.card-product-review .info-section{
  width: 60%;
  font-size: 1.5rem;
}
.product-numeric-review  h2{
  font-size: 3rem;
}
.product-numeric-review p{
  font-size: 1.4rem;
}

.hero-card-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-product-quality{
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem 4rem;
  margin: auto auto 2rem;
  width: 90%;
  color:white;
  background-color: var(--bluev2);
  
  clip-path: polygon(15% 0%, 85% 0%, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0% 85%, 0% 15%);
  border-radius: 13%;
  /* clip-path: polygon(10% 0%, 0% 13%, 0% 38%, 22% 46%, 0% 55%, 0% 89%, 17% 99%, 88% 100%, 100% 89%, 99% 55%, 81% 48%, 100% 39%, 100% 9%, 77% 1%, 79% 0%); */
}
.card-product-quality .info-section{
  font-size: 1.4rem;
  width: 70%;
}
.card-certified-brands{
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem 1rem;
  margin: auto auto 2rem;
  border-radius: 13%;
  width: 90%;
  background-color: #ededed;
  text-align: center;
}
.card-certified-brands h3{
  font-size: 1.8rem;
  text-align: center;
}
.card-certified-brands p{
  font-weight: 300;
  opacity: 0.7;
}
.person-certified-image-section{
display: flex;
justify-content: center;
align-items: center;
gap: 0.5rem;
}
.person-img-certified{
  width: 4rem;
  height: 4rem;
  border: 1px solid rgba(0, 0, 0, 0.377);
  border-radius: 50%;
  margin-bottom: 0.5rem;
}
.card-product-purchases {
   height: 65%;
  display: flex;
  flex-direction: column;
 justify-content: space-evenly;
  padding: 2rem 4rem;
  margin: auto auto 2rem;
  border-radius: 13%;
  width: 90%;
  background-color:var(--lightblue);
  text-align: center;
}
.card-product-purchases h2{
  font-size: 2.5rem;
}
.card-product-purchases p{
  font-size: 1.2rem;
  opacity: 0.8;
}
.icon-free{
  font-size: 2rem;
}

.card-product-compete{
   height: 90%;
  display: flex;
  flex-direction: column;
 justify-content: space-between;
  padding: 2rem 1.5rem;
  margin: auto auto 2rem;
  border-radius: 13%;
  background-color:var(--ui-blue);
  color:white
}
.card-product-compete .text-card{
  font-size: 1.7rem;
}
.learn{
  display: inline-block;
  font-size: 1.2rem;
  text-decoration: none;
  border-top: 1px solid white;
  padding-top: 1rem;
  color: white;
}

.bread-crumbs{
  width: 94%;
  margin: auto;
  margin-bottom: 1rem;
}

.bread-crumbs a{
  text-decoration: none;
  font-size: 1.2rem;
  color:black;
  font-weight: 500;
  opacity: 0.7;
}
.bread-crumbs a:last-child{
  opacity: 1;
}
.product-container {
  display: grid;
  grid-template-columns: 1fr 5fr 5fr;
  width: 98%;
  margin: auto;
  height: 80vh;
 
}
.product-container_images{
  display: flex;
  flex-direction: column;
  gap:2rem;
  
}
.product-container_images-display{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.product-container_images-display li {
  list-style: none;
}
.product-container-image-item {
  width: 6rem;
  height: 6rem;
  border:1px solid lightgray;
  border-radius: 12%;
}
.product-container_slide-buttons
{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
.product-container_slide-buttons li{
  width:4rem;
  height: 4rem;
  border: 1px solid lightgray;
  border-radius: 50%;
   display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 1rem; */
}
.product-container_slide-buttons .button-prev
{
  background-color: var(--lightgray);
 
}
.product-container_slide-buttons .button-next
{
  background-color: black;
  color:#fff;
}
.product-container-main-image{
  width:85%;
  height: 65%;
  border: 1px solid lightgray;
  border-radius: 4%;
}
.product-container-main-image img {
  width: 100%;
  height: 100%;
  object-fit:fill;
}
.product-info{
  display: flex;
  flex-direction: column;
  /* gap:0.5rem */
}

.product-card{
  border-radius: 10% !important;
    height: 36rem;
    width: 26rem;
    overflow: hidden;
    position: relative;
    border:transparent;
    box-shadow: 0 7px 14px rgba(99,94,274,0.25);
}
.product-arrow{
  position: absolute;
  width: 3rem;
  height: 3rem;
  right:2rem;
  top:2rem;
  border: 1px solid #eee;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transform: rotate(45deg);
}

.product-card > a{
    display: inline-block;
    height: 75%;

}
.product-card-body a {
  text-decoration: none;
}
.product-card-body  .flex{
justify-content: space-between;
align-items: center;
}
.product-card-body .product-price
{
  margin-right: 1rem;
    background-color: var(--blue);
    padding: 1rem;
    color: white;
    border-radius: 999px;
}
.product-card img {
    width: 100%;
    height: 100%;
}
.product-info .product-name{
  font-size: 2.4rem;
}
.product-info .product-seller{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.product-info-review{
  display: flex;
  gap:2rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.product-info-review p{
  opacity: 0.7;
}
.product-info-review .star-section i{
  color:var(--orange)
}
.product-info-pricing-shipping{
  display: flex;
  gap: 1.5rem;
  font-size: 1.2rem;
  align-items: center;
  margin-bottom: 1rem;

}
.product-price{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.product-price h2{
  font-size: 2.4rem;
}
.product-price p {
  font-size: 1rem;
  opacity: 0.7;
}
.product-price-save .discount{
  opacity: 1;
  font-weight: 500;
}
.product-info-pricing-shipping .product-shipping{
  color:var(--blue);
  font-weight: 600;
}

.product-info-colors{
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  font-weight: 500;
  gap: 1rem;
  margin-bottom: 1rem;
}

.product-info-colors span {
  font-weight: 400;
}

.product-info-color-list{
  display: flex;
  gap:2rem;

}

.product-info-color-item{
  width: 5rem;
  height: 5rem;
  border: 1px solid lightgray;
  border-radius: 12%;
  cursor: pointer;
}

.product-info-color-item:hover,
.product-info-color-item:active{
  background-color: var(--lightblue);
  border: 1px solid var(--blue);
}

.product-info-sizes{
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  font-weight: 500;
  gap: 1rem;
}
.product-info-sizes span {
  font-weight: 400;
}
.product-info-size-label{
  display: flex;
  gap: 2rem;
}
.opacity-light{
  opacity: 0.7;
}
.product-info-size-label .opacity-light{
  font-size: 1.2rem;
  cursor: pointer;
}
.product-sizes, .products-buy{
  list-style: none;
  display: flex;
  gap:2rem;
  margin-bottom:1rem;
  padding-left: 0px;
}
.product-sizes li,
.products-buy li{
  width: 6rem;
  height: 3rem;
  border: 1px solid lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-radius: 8%;
  cursor: pointer;
}

.product-sizes li:hover,
.product-sizes li:active,
.products-buy li:hover,
.product-container-image-item:hover{
  background-color: var(--lightblue);
  border: 1px solid var(--blue);
}

.product-info-stock{
  font-size: 1.2rem;
  color:var(--orange);
  margin-bottom: 1rem;
}
.products-buy li{
  width: 8rem;
  height: 4rem;
  text-align: center;
  font-weight: 500;
}
.add-to-card-btn{
  background-color: var(--blue);
  width: 75%;
  padding:1.4rem 4rem;
  text-align: center;
  border-radius: 999px;
  margin-bottom: 2rem;
  
}
.add-to-card-btn a{
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}
.add-to-card-btn  a .amount{
  margin-left: 1.5rem;
}
.product-content-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
  column-gap: 0rem;
  font-size: 1.2rem;
}
.product-content-info-item-image{
  width: 5rem;
  height: 5rem;
  border:1px solid var(--blue);
  background-color: var(--lightblue);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-content-info-item-image i{
  font-size: 1.8rem;
}
.product-content-info-item{
  display: flex;
  gap: 1rem;
}

/* @media (min-width: 1600px){


.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1500px;
}
} */
.pl-8{
  padding-left: 8rem;
}
.mb-4{
  margin-bottom: 4rem !important;
}

.label {
  font-size: 1.4rem;
  font-weight: 500;
}
.mb-small{
  margin-bottom: 2.5rem;
}
.nav-item{
  font-size: 1.3rem;
}
.dropdown-item{
  font-size: 1.3rem;
} 